import numpy as np
# созадем матрицу 10 на 10
n = 10
a = np.zeros((n, n))
# заполняем матрицу
# заполняем верхний угол и нижний
a[0, 0] = 2
a[0, 1] = -1
a[-1, -1] = 2
a[-1, -2] = -1
# заполняем все остальные 
for i in range(1, n-1):
    a[i, i] = 2
    a[i, i-1] = -1
    a[i, i+1] = -1
# находим все собственные вектора и собственные значения данной матрицы с помощью метода eigh
eigenvalues, eigenvectors = np.linalg.eigh(a)

print("Первое наименьшее собственное значение:")
print(eigenvalues[0])
print("Соответствующий собственный вектор:")
print(eigenvectors[:, 0])
